#BlueJ package file
dependency1.from=Arquivo
dependency1.to=ObjQuestao
dependency1.type=UsesDependency
dependency2.from=Testador
dependency2.to=Arquivo
dependency2.type=UsesDependency
dependency3.from=Testador
dependency3.to=ObjQuestao
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1597
package.editor.height=910
package.editor.width=1458
package.editor.x=63
package.editor.y=24
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=441
target1.editor.y=24
target1.height=50
target1.name=Arquivo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=380
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=493
target2.editor.y=164
target2.height=50
target2.name=ObjQuestao
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=250
target2.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=493
target3.editor.y=248
target3.height=50
target3.name=PreJanela
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=70
target4.editor.height=1026
target4.editor.width=1617
target4.editor.x=63
target4.editor.y=24
target4.height=50
target4.name=Testador
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=120
target4.y=170
