Metáfora;Emprego de palavras fora do seu sentido normal, tomando-se por base uma analogia. Ex. Este homem é uma fera.
Metonímia;Substituição de um nome por outro. Ex. Ler Machado de Assis e ouvir Caetano Veloso.
Catacrese;Metáfora consagrada de uso comum. Ex. O presidente será sabatinado na próxima terça-feira.
Antonomásia;Substituição de um nome por outro, por expressão que facilmente o identifique. Ex. A rainha dos baixinhos (Xuxa), o rei do futebol (Pelé) e o rei das selvas (Leão).
Elipse;Omissão de uma palavra, ou expressão, facilmente entendida. Ex. O jogo será no (estádio do) Maracanã.
Zeugma;Espécie de Elipse que corresponde a omissão do termo já expresso no contexto. Ex. Os homens estavam calmos; as mulheres (estavam), nervosas.
Pleonasmo;Emprego de termos desnecessários. Ex. A mim ninguém me engana. O livro comprei-o.
Anacoluto;Falta de nexo sintático entre o princípio da frase e seu fim. Ex. Essa asneira quem disse que vamos fazer uma coisa dessas?
Hipérbato;É uma inversão da ordem direta dos termos de uma oração: Sujeito, Verbo, Objeto, Adjunto Adverbial.
Prolepse;Simples hipérbato. Ex. A Suíça, dizem que é muito bonita.
Anástrofe;Antepõe um termo preposicionado. Ex. Ela bela dos seus anos na flor.
Sínquise;A inversão provoca uma ambiguidade. Ex. Um cãozinho tinha o Paulo fofinho. (Quem é fofinho?)
Silepse;Concordância com a ideia e não com a palavra escrita. Ex. São Paulo é bonita (gênero).  A gente vamos (pessoa).
Aliteração;Repetição de consoantes ou sílabas. Ex. O rato, roeu, a roupa, do rei de Roma.
Assonância;Faz parte da aliteração, repetindo a vogal. Ex. Você ia que ia atrás.
Sinestesia;Encontro de sensações. Ex. Grito áspero. Nossos olhos trocaram pensamentos. Rosto amargo. Livro gostoso.
Polissíndeto;Uso repetitivo de uma conjunção (ou, e, ora, que). Ex. E o menino resmunga, e chora, e esperneia, e grita.
Assíndeto;Ausência da conjunção (normalmente aditivas). Ex. Não sopra o vento; não gemem os ventos.
Anáfora;Repetição de palavras no início de frases. Ex. Tudo cura o tempo, tudo gasta, tudo acaba.
Hipérbole;Exagero. Ex. Já lhe disse um milhão de vezes.
Eufemismo;Abrandamento ou suavização. Ex. Deu o último suspiro (morreu).
Ironia;Sugerir o contrário do que as palavras exprimem. Ex. Agiu sutil como um elefante.
Prosopopeia;Ou Personificação. Atribuição a seres inanimados qualidades humanas. Ex. As árvores são inteligentes e felizes.
Antítese;Emprego de palavras, ou expressões, de sentido contrário. Ex. Cada um leva consigo uma alma de covarde e uma alma de herói.
Paradoxo;Tipo de Antítese, ideias contraditórias e impossíveis. Ex. Voz do silêncio. Luz da escuridão.
Gradação;Aumento ou diminuição da ideia. Ex. Talvez eu fosse um padre, um bispo, um papa.
