Adversativas;Mas, porém, todavia, contudo, entretanto, senão, que. Também as locuções: no entanto, não obstante, ainda assim, apesar disso. Ex. Ela estuda, no entanto não trabalha.
Alternativas;Ou. Também as locuções ou...ou, ora...ora, já...já, quer...quer... Ex. Ou ela estuda ou trabalha.
Conclusivas;Logo, portanto, pois (posposto ao verbo).Também as locuções: por isso, por conseguinte, pelo que... Ex. Ela estudou com dedicação, logo deverá ser aprovada.
Explicativas;Que, porque, porquanto... Ex. Vamos estudar, que as provas começam amanhã. 
Causais;Que, como, pois, porque, porquanto. Também as locuções: por isso que, pois que, já que, visto que... Ex. Ela deverá ser aprovada, pois estudou com dedicação.
Comparativas;Que, do que (depois de mais, maior, melhor ou menos, menor, pior), como...Também as locuções: tão...como, tanto...como, mais...do que, menos...do que, assim como, bem como, que nem... Ex. Ela é mais estudiosa do que a maioria dos alunos.
Concessivas;Que, embora, conquanto. Também as locuções: ainda que, mesmo que, bem que, se bem que, nem que, apesar de que, por mais que, por menos que... Ex. Ela não foi aprovada, embora tenha estudado com dedicação.
Condicionais;Se, caso. Também as locuções: contanto que, desde que, dado que, a menos que, a não ser que, exceto se... Ex. Ela pode ser aprovada, se estudar com dedicação.
Finais;As locuções para que, a fim de que, por que... Ex. É necessário estudar com dedicação, para que se obtenha aprovação.
Temporais;Quando, apenas, enquanto...Também as locuções: antes que, depois que, logo que, assim que, desde que, sempre que... Ex. Ela deixou de estudar com dedicação, quando foi aprovada.
Consecutivas;Que (precedido de tão, tanto, tal) e também as locuções: de modo que, de forma que, de sorte que, de maneira que... Ex. Ela estudava tanto, que pouco tempo tinha para dedicar-se à família.
Integrantes;Se, que. Ex. Ela sabe que é importante estudar com dedicação﻿
